@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

html{
  background: #060677;
}

.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main-container{
  font-family: 'Poppins';
  background: #060677;
  height: 100vh;
  color: white;
}

.content-container{
  color: #212529;
  background: white;
  padding: 50px;
  border-radius: 40px 40px 0 0;
}

.post {
    width: 100%;
    background: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.post span {
    opacity: 0.2;
    display: block;
}

.postsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.profile-posts-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.main-nav {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-column-gap: 50px;
    padding-left: 30px;
    padding-right: 40px;
}

.main-nav .nav-link{
  padding-top: 15px;
}

.main-nav .nav-link:hover{
  color: inherit;
}

.nav-link{
  color: white;
  font-size: 1.6em;
  text-align: center;
  border-radius: 40px 40px 0 0;
  font-weight: 700;
}

.nav-link.active{
  background: white;
  color: #060677;
}

.nav-link.active:hover{
    color: #060677;
}

.topbar{
  text-align: right;
  background: #060677;
  z-index: 100;
  width: 100%;
}

.topbar button img{
  padding: 5px;
  margin-right: 5px;
  width: 30px;
}

.welcome-msg{
  color: white;
  font-size: 110%;
  padding: 15px;
}

.details-modal{
  padding: 50px;
  text-align: center;
}

.details-modal img{
  width: 50% !important;
  margin: auto;
}

.post-user-name{
  font-weight: 200;
}

.profile-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
}


